{
  "name": "ant-design-pro",
  "version": "2.1.1",
  "description": "An out-of-box UI solution for enterprise applications",
  "private": true,
  "scripts": {
    "start": "cross-env APP_TYPE=site umi dev",
    "start:no-mock": "cross-env MOCK=none umi dev",
    "dev": "cross-env APP_TYPE=site umi dev",
    "dev:no-mock": "cross-env MOCK=none umi dev",
    "build": "umi build",
    "analyze": "cross-env ANALYZE=1 umi build",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint": "eslint --ext .js src mock tests && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js",
    "test": "umi test",
    "test:component": "umi test ./src/components",
    "test:all": "node ./tests/run-tests.js",
    "prettier": "node ./scripts/prettier.js",
    "flow": "flow"
  },
  "dependencies": {
    "@babel/preset-flow": "^7.0.0",
    "ant-design-pro": "^2.1.1",
    "antd": "^3.10.9",
    "auth0-js": "^9.10.2",
    "axios": "^0.18.0",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "classnames": "^2.2.6",
    "dva": "^2.4.0",
    "flow-typed": "^2.5.1",
    "lodash": "^4.17.10",
    "lodash-decorators": "^6.0.0",
    "memoize-one": "^4.0.0",
    "moment": "^2.22.2",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.5.10",
    "qs": "^6.7.0",
    "rc-animate": "^2.4.4",
    "react": "^16.6.3",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-highlight-words": "^0.16.0",
    "react-infinite-scroller": "^1.2.4",
    "react-media": "^1.8.0",
    "umi-plugin-react": "^1.3.0-0",
    "umi-request": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^2.6.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.97.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "1.15.2",
    "stylelint": "^9.8.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.0.0",
    "umi": "^2.3.0-0",
    "umi-plugin-pro-block": "^1.2.0"    
  },
  "lint-staged": {
    "linters": {
      "**/*.{js,jsx}": "npm run lint-staged:js",
      "**/*.less": "stylelint --syntax less",
      "**/*.{js,ts,tsx,jsx,less}": [
        "node ./scripts/lint-prettier.js",
        "git add"
      ]
    },
    "ignore": [
      "**/config/*.js",
      "**/tests/*.js"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm run lint-staged && npm run flow"
    }
  }
}
